<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rpgframework</groupId>
        <artifactId>rpgframework-common</artifactId>
        <version>2.0.4</version>
    </parent>

	<groupId>org.prelle.rpgframework</groupId>
	<artifactId>ubiquity-chargen-jfx</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Ubiquity CharGen JavaFX</name>
	<description>Common GUI classes for Ubiquity character generation</description>

	<dependencies>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
            <groupId>de.rpgframework</groupId>
            <artifactId>rpgframework-api</artifactId>
            <version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
            <groupId>org.prelle.rpgframework</groupId>
            <artifactId>ubiquity-core</artifactId>
            <version>[2.0.0-SNAPSHOT,2.99.99)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>ubiquity-chargen</artifactId>
			<version>[2.0.0-SNAPSHOT,2.99.99)</version>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>javafx-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-jfx</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
	</dependencies>

</project>